:root {
  --primary-color: #d8e5fd;
  --secondary-color: #f1f1f1;
  --text-color: #333;
  --text-light: #000000;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: var(--text-color);
  font-size: 16px; /* Base para escalonar com rem */
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

/* Header */
.header {
  background: var(--primary-color);
  color: var(--text-light);
  text-align: center;
  padding: 50px 20px;
}

.header img {
  max-width: 100%; /* Garante que a imagem não ultrapasse o tamanho do container */
  height: auto; /* Mantém a proporção da imagem */
  display: block; /* Remove possíveis espaçamentos extras ao redor da imagem */
  margin: 0 auto; /* Centraliza a imagem horizontalmente */
}

.header h1 {
  font-size: 2.5rem;
}

.header p {
  font-size: 1.2rem;
  margin: 10px 0 20px;
}

.btn-primary {
  background: #000000;
  color: var(--primary-color);
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s;
}

.btn-primary:hover {
  background: #06014e;
}

/* Services Section */
.services {
  background: var(--secondary-color);
  padding: 50px 20px;
}

.services h2 {
  text-align: center;
  margin-bottom: 20px;
}

.service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: #d8e5fd;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Portfolio Section */
.portfolio {
  padding: 50px 20px;
  text-align: center;
}

.portfolio-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.portfolio-item {
  text-align: center;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.portfolio-image-container {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  margin-bottom: 10px;
}

.portfolio-image {
  max-width: 100%;
  height: auto;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 5px;
}

.portfolio-image-container:hover .portfolio-image {
  transform: scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.portfolio-item h3 {
  font-size: 1.2rem;
  margin: 10px 0;
  color: var(--primary-color);
}

.portfolio-item p {
  font-size: 1rem;
  color: var(--text-color);
}

strong {
  color: #1ab0f5;
  font-weight: bold;
}

/* CTA Section */
.cta {
  background: var(--primary-color);
  color: var(--text-light);
  text-align: center;
  padding: 50px 20px;
}

.btn-secondary {
  background: #000000;
  color: var(--primary-color);
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s;
}

.btn-secondary:hover {
  background: #06014e;
}

/* Lightbox */
.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.lightbox-image {
  max-width: 90%;
  max-height: 90%;
  border-radius: 5px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  animation: fadeIn 0.3s ease;
}

.close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
  transition: color 0.3s;
}

.close:hover {
  color: #ccc;
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

/* Footer */
.footer {
  background: #ffffff;
  color: var(--text-light);
  text-align: center;
  padding: 10px 0;
}

/* Media Queries */
@media (max-width: 600px) {
  .header h1 {
      font-size: 1.8rem;
  }

  .header p {
      font-size: 1rem;
  }

  .btn-primary, .btn-secondary {
      padding: 8px 16px;
      font-size: 0.9rem;
  }

  .service-cards {
      grid-template-columns: 1fr;
  }

  .portfolio-gallery {
      grid-template-columns: 1fr;
  }

  .portfolio-item h3 {
      font-size: 1rem;
  }

  .portfolio-item p {
      font-size: 0.9rem;
  }
}

@media (max-width: 768px) {
  .header h1 {
      font-size: 2rem;
  }

  .header p {
      font-size: 1.1rem;
  }

  .service-cards {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .portfolio-gallery {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (min-width: 1200px) {
  .header h1 {
      font-size: 2.5rem;
  }

  .header p {
      font-size: 1.5rem;
  }

  .portfolio-gallery {
      grid-template-columns: repeat(3, 1fr);
  }
}
